jg
[2022-04-20 11:06:02,568] KRW-TON 를 매도 했습니다. 판매 금액: 6090.0, 수익:1.004950495049505
[2022-04-20 14:03:13,917]  main_target_ticker_list : KRW-ZIL (1.013793103448276) 
[2022-04-20 14:04:13,378] change_rate : 1.013793103448276, main_target_ticker_list : ['KRW-ZIL']
[2022-04-20 14:04:13,560] main_target list(rank) : KRW-ZIL(
[2022-04-20 14:46:32,014] 'NoneType' object is not subscriptable
[2022-04-20 14:53:01,312] KRW-ZIL 를 매도 했습니다. 판매 금액: 148.0, 수익:1.0136986301369864
[2022-04-20 16:47:53,209] 'NoneType' object has no attribute 'reset_index'
[2022-04-20 17:47:12,413] 'NoneType' object has no attribute 'reset_index'
[2022-04-21 07:13:50,472]  main_target_ticker_list : KRW-ZRX (1.0226244343891402) 
[2022-04-21 07:14:48,858] change_rate : 1.0226244343891402, main_target_ticker_list : ['KRW-ZRX']
[2022-04-21 07:14:49,129] main_target list(rank) : KRW-ZRX(
[2022-04-21 09:32:01,572] KRW-ZRX 를 매도 했습니다. 판매 금액: 1360.0, 수익:1.2252252252252251
[2022-04-21 09:53:03,432] 'NoneType' object has no attribute 'reset_index'
[2022-04-21 09:56:40,360]  main_target_ticker_list : KRW-KAVA (1.0146804835924006) 
[2022-04-21 09:57:10,466] change_rate : 1.0146804835924006, main_target_ticker_list : ['KRW-KAVA']
[2022-04-21 09:57:10,649] main_target list(rank) : KRW-KAVA(
[2022-04-21 10:28:02,225] KRW-KAVA 를 매도 했습니다. 판매 금액: 5705.0, 수익:0.9644970414201184
[2022-04-21 10:43:51,477]  main_target_ticker_list : KRW-KAVA (1.0128976784178847) 
[2022-04-21 10:44:22,095] change_rate : 1.0128976784178847, main_target_ticker_list : ['KRW-KAVA']
[2022-04-21 10:44:22,338] main_target list(rank) : KRW-KAVA(
[2022-04-21 11:29:01,529] KRW-KAVA 를 매도 했습니다. 판매 금액: 5880.0, 수익:1.0077120822622108
[2022-04-21 11:48:23,682]  main_target_ticker_list : KRW-ZRX (1.0111524163568772) 
[2022-04-21 11:49:22,223] change_rate : 1.0111524163568772, main_target_ticker_list : ['KRW-ZRX']
[2022-04-21 11:49:22,422] main_target list(rank) : KRW-ZRX(
[2022-04-21 12:31:01,625] KRW-ZRX 를 매도 했습니다. 판매 금액: 1390.0, 수익:1.0258302583025831
[2022-04-21 13:37:29,880]  main_target_ticker_list : KRW-KAVA (1.0119617224880382) 
[2022-04-21 13:38:00,090] change_rate : 1.0119617224880382, main_target_ticker_list : ['KRW-KAVA']
[2022-04-21 13:38:00,287] main_target list(rank) : KRW-KAVA(
[2022-04-21 14:39:01,428] KRW-KAVA 를 매도 했습니다. 판매 금액: 6380.0, 수익:0.9945440374123149
[2022-04-21 15:36:49,646]  main_target_ticker_list : KRW-ZRX (1.0185873605947955) 
[2022-04-21 15:37:48,238] change_rate : 1.0185873605947955, main_target_ticker_list : ['KRW-ZRX']
[2022-04-21 15:37:48,421] main_target list(rank) : KRW-ZRX(
[2022-04-21 15:47:06,983] 'NoneType' object is not subscriptable
[2022-04-21 16:04:02,118] KRW-ZRX 를 매도 했습니다. 판매 금액: 1330.0, 수익:0.981549815498155
[2022-04-21 16:46:46,439]  main_target_ticker_list : KRW-ZRX (1.011070110701107) 
[2022-04-21 16:47:45,489] change_rate : 1.011070110701107, main_target_ticker_list : ['KRW-ZRX']
[2022-04-21 16:47:45,701] main_target list(rank) : KRW-ZRX(
[2022-04-21 16:59:01,990] KRW-ZRX 를 매도 했습니다. 판매 금액: 1335.0, 수익:0.9638989169675091
[2022-04-21 17:16:50,111] 'NoneType' object has no attribute 'reset_index'
[2022-04-21 17:25:31,113]  main_target_ticker_list : KRW-ZRX (1.0108303249097472) 
[2022-04-21 17:26:29,367] change_rate : 1.0108303249097472, main_target_ticker_list : ['KRW-ZRX']
[2022-04-21 17:26:29,624] main_target list(rank) : KRW-ZRX(
[2022-04-21 17:39:01,919] KRW-ZRX 를 매도 했습니다. 판매 금액: 1365.0, 수익:0.978494623655914
[2022-04-21 17:55:00,346] 'NoneType' object has no attribute 'reset_index'
[2022-04-21 18:21:27,224]  main_target_ticker_list : KRW-ZRX (1.0108695652173914) 
[2022-04-21 18:22:26,104] change_rate : 1.0108695652173914, main_target_ticker_list : ['KRW-ZRX']
[2022-04-21 18:22:26,302] main_target list(rank) : KRW-ZRX(
[2022-04-21 18:38:02,106] KRW-ZRX 를 매도 했습니다. 판매 금액: 1370.0, 수익:0.9785714285714285
[2022-04-21 18:39:22,590]  main_target_ticker_list : KRW-STEEM (1.014760147601476) 
[2022-04-21 18:39:28,679]  main_target_ticker_list : KRW-SBD (1.0111016225448335) 
[2022-04-21 18:40:35,411] change_rate : 1.0111016225448335, main_target_ticker_list : ['KRW-STEEM', 'KRW-SBD']
[2022-04-21 18:40:35,870] main_target list(rank) : KRW-STEEM(
[2022-04-21 19:06:07,982] 'NoneType' object is not subscriptable
[2022-04-21 20:38:01,596] KRW-STEEM 를 매도 했습니다. 판매 금액: 679.0, 수익:1.2190305206463197
[2022-04-21 20:39:49,266]  main_target_ticker_list : KRW-THETA (1.025136612021858) 
[2022-04-21 20:39:52,746]  main_target_ticker_list : KRW-TFUEL (1.0133928571428572) 
[2022-04-21 20:40:37,110] change_rate : 1.0133928571428572, main_target_ticker_list : ['KRW-THETA', 'KRW-TFUEL']
[2022-04-21 20:40:37,476] main_target list(rank) : KRW-THETA(
[2022-04-21 20:51:25,283] 'NoneType' object is not subscriptable
[2022-04-21 21:11:02,743] KRW-THETA 를 매도 했습니다. 판매 금액: 4315.0, 수익:0.8952282157676349
[2022-04-21 21:19:27,220]  main_target_ticker_list : KRW-POWR (1.0118694362017804) 
[2022-04-21 21:20:33,126] change_rate : 1.0118694362017804, main_target_ticker_list : ['KRW-POWR']
[2022-04-21 21:20:33,460] main_target list(rank) : KRW-POWR(
[2022-04-21 21:38:01,742] KRW-POWR 를 매도 했습니다. 판매 금액: 670.0, 수익:0.9710144927536232
[2022-04-21 21:55:11,530]  main_target_ticker_list : KRW-ANKR (1.0194174757281553) 
[2022-04-21 21:55:54,728] change_rate : 1.0194174757281553, main_target_ticker_list : ['KRW-ANKR']
[2022-04-21 21:55:54,924] main_target list(rank) : KRW-ANKR(
[2022-04-21 22:05:02,377] KRW-ANKR 를 매도 했습니다. 판매 금액: 101.0, 수익:0.9619047619047619
[2022-04-21 22:10:43,543]  main_target_ticker_list : KRW-TRX (1.0106508875739646) 
[2022-04-21 22:11:46,513] change_rate : 1.0106508875739646, main_target_ticker_list : ['KRW-TRX']
[2022-04-21 22:11:46,740] main_target list(rank) : KRW-TRX(
[2022-04-21 23:04:02,063] KRW-TRX 를 매도 했습니다. 판매 금액: 88.7, 수익:1.0301974448315914
[2022-04-21 23:05:22,551]  main_target_ticker_list : KRW-STEEM (1.0136363636363637) 
[2022-04-21 23:05:28,578]  main_target_ticker_list : KRW-SBD (1.0163532297628781) 
[2022-04-21 23:06:35,468] change_rate : 1.0163532297628781, main_target_ticker_list : ['KRW-STEEM', 'KRW-SBD']
[2022-04-21 23:06:35,833] main_target list(rank) : KRW-STEEM(
[2022-04-22 00:05:01,572] KRW-STEEM 를 매도 했습니다. 판매 금액: 692.0, 수익:1.0131771595900438
[2022-04-22 00:17:24,628]  main_target_ticker_list : KRW-STEEM (1.0127659574468084) 
[2022-04-22 00:18:37,905] change_rate : 1.0127659574468084, main_target_ticker_list : ['KRW-STEEM']
[2022-04-22 00:18:38,162] main_target list(rank) : KRW-STEEM(
[2022-04-22 00:18:39,914] KRW-STEEM 를 매도 했습니다. 판매 금액: 713.0, 수익:1.0014044943820224
[2022-04-22 00:30:02,395]  main_target_ticker_list : KRW-KNC (1.0139982502187226) 
[2022-04-22 00:30:51,447] change_rate : 1.0139982502187226, main_target_ticker_list : ['KRW-KNC']
[2022-04-22 00:30:51,674] main_target list(rank) : KRW-KNC(
[2022-04-22 01:02:46,850] 'NoneType' object is not subscriptable
[2022-04-22 02:08:24,276] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 02:29:00,902] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 02:47:43,935] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 05:15:18,198] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 05:25:37,891] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 05:56:48,851]  main_target_ticker_list : KRW-STEEM (1.0101010101010102) 
[2022-04-22 05:57:59,659] change_rate : 1.0101010101010102, main_target_ticker_list : ['KRW-STEEM']
[2022-04-22 05:57:59,933] main_target list(rank) : KRW-STEEM(
[2022-04-22 06:48:01,226] KRW-STEEM 를 매도 했습니다. 판매 금액: 720.0, 수익:1.0241820768136558
[2022-04-22 08:57:01,883] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 09:02:25,734]  main_target_ticker_list : KRW-LSK (1.0153321976149914) 
[2022-04-22 09:03:39,213] change_rate : 1.0153321976149914, main_target_ticker_list : ['KRW-LSK']
[2022-04-22 09:03:39,395] main_target list(rank) : KRW-LSK(
[2022-04-22 11:00:01,586] KRW-LSK 를 매도 했습니다. 판매 금액: 3670.0, 수익:1.207236842105263
[2022-04-22 11:10:59,252]  main_target_ticker_list : KRW-GRS (1.0198744769874477) 
[2022-04-22 11:12:06,560] change_rate : 1.0198744769874477, main_target_ticker_list : ['KRW-GRS']
[2022-04-22 11:12:06,896] main_target list(rank) : KRW-GRS(
[2022-04-22 11:21:01,407] KRW-GRS 를 매도 했습니다. 판매 금액: 915.0, 수익:0.9375
[2022-04-22 11:30:39,073]  main_target_ticker_list : KRW-REP (1.0104112441436752) 
[2022-04-22 11:31:45,908] change_rate : 1.0104112441436752, main_target_ticker_list : ['KRW-REP']
[2022-04-22 11:31:46,257] main_target list(rank) : KRW-REP(
[2022-04-22 11:56:01,294] KRW-REP 를 매도 했습니다. 판매 금액: 18700.0, 수익:0.958974358974359
[2022-04-22 12:08:17,158]  main_target_ticker_list : KRW-STEEM (1.0265957446808511) 
[2022-04-22 12:09:28,964] change_rate : 1.0265957446808511, main_target_ticker_list : ['KRW-STEEM']
[2022-04-22 12:09:29,177] main_target list(rank) : KRW-STEEM(
[2022-04-22 12:30:01,716] KRW-STEEM 를 매도 했습니다. 판매 금액: 738.0, 수익:0.9634464751958225
[2022-04-22 13:15:11,080] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 13:17:33,042]  main_target_ticker_list : KRW-STRAX (1.0168918918918919) 
[2022-04-22 13:17:53,168] change_rate : 1.0168918918918919, main_target_ticker_list : ['KRW-STRAX']
[2022-04-22 13:17:53,351] main_target list(rank) : KRW-STRAX(
[2022-04-22 13:58:01,756] KRW-STRAX 를 매도 했습니다. 판매 금액: 1520.0, 수익:1.0167224080267558
[2022-04-22 14:09:03,770]  main_target_ticker_list : KRW-ONT (1.011111111111111) 
[2022-04-22 14:10:04,448] change_rate : 1.011111111111111, main_target_ticker_list : ['KRW-ONT']
[2022-04-22 14:10:04,645] main_target list(rank) : KRW-ONT(
[2022-04-22 14:20:01,333] KRW-ONT 를 매도 했습니다. 판매 금액: 708.0, 수익:0.9711934156378601


gm
[2022-04-21 07:04:04,305] KRW-ZRX 매도 완료(조건1), 판매 금액: 1080.0, 수익:0.968609865470852
[2022-04-21 07:18:42,896] target list(rank) : KRW-ZRX(1024634109.4273231)
[2022-04-21 07:18:43,116] KRW-ZRX 를 매수 했습니다. (1175.0)
[2022-04-21 08:06:12,488] KRW-ZRX 매도 완료(조건5), 판매 금액: 1215.0, 수익:1.0340425531914894
[2022-04-21 08:17:52,223] target list(rank) : KRW-ZRX(1554314959.201907)
[2022-04-21 08:17:52,526] KRW-ZRX 를 매수 했습니다. (1270.0)
[2022-04-21 08:19:52,528] KRW-ZRX 매도 완료(조건5), 판매 금액: 1305.0, 수익:1.0275590551181102
[2022-04-21 08:27:46,906] target list(rank) : KRW-MVL(174833605.95751426)
[2022-04-21 08:27:47,170] KRW-MVL 를 매수 했습니다. (14.2)
[2022-04-21 08:30:46,164] KRW-MVL 매도 완료(조건1), 판매 금액: 13.8, 수익:0.9718309859154931
[2022-04-21 08:54:37,836] target list(rank) : KRW-ZRX(1223798775.1583633)
[2022-04-21 08:54:38,077] KRW-ZRX 를 매수 했습니다. (1350.0)
[2022-04-21 09:00:23,913] KRW-ZRX 매도 완료(조건5), 판매 금액: 1400.0, 수익:1.037037037037037
[2022-04-21 09:27:52,083] target list(rank) : KRW-STEEM(979637189.912879)
[2022-04-21 09:27:52,330] KRW-STEEM 를 매수 했습니다. (478.0)
[2022-04-21 09:29:13,687] KRW-STEEM 매도 완료(조건5), 판매 금액: 494.0, 수익:1.0334728033472804
[2022-04-21 09:30:15,774] target list(rank) : KRW-STEEM(361876296.2272991)
[2022-04-21 09:30:16,035] KRW-STEEM 를 매수 했습니다. (487.0)
[2022-04-21 09:36:03,168] KRW-STEEM 매도 완료(조건3), 판매 금액: 482.0, 수익:0.9897330595482546
[2022-04-21 09:37:03,886] target list(rank) : KRW-KAVA(37094569.1344347)
[2022-04-21 09:37:04,192] KRW-KAVA 를 매수 했습니다. (5665.0)
[2022-04-21 09:55:27,460] KRW-KAVA 매도 완료(조건5), 판매 금액: 5850.0, 수익:1.0326566637246248
[2022-04-21 09:57:59,924] target list(rank) : KRW-KAVA(1632209004.2468102)
[2022-04-21 09:58:00,166] KRW-KAVA 를 매수 했습니다. (5980.0)
[2022-04-21 10:01:00,162] KRW-KAVA 매도 완료(조건1), 판매 금액: 5800.0, 수익:0.9698996655518395
[2022-04-21 10:09:40,828] target list(rank) : KRW-KAVA(420762160.98322344)
[2022-04-21 10:09:41,069] KRW-KAVA 를 매수 했습니다. (5820.0)
[2022-04-21 10:15:02,867] KRW-KAVA 매도 완료(조건3), 판매 금액: 5795.0, 수익:0.9957044673539519
[2022-04-21 10:30:44,948] target list(rank) : KRW-THETA(554593091.7926328)
[2022-04-21 10:30:45,197] KRW-THETA 를 매수 했습니다. (4115.0)
[2022-04-21 11:21:04,490] KRW-THETA 매도 완료(조건2), 판매 금액: 4125.0, 수익:1.0024301336573511
[2022-04-21 13:24:32,766] target list(rank) : KRW-KAVA(731742477.6439608)
[2022-04-21 13:24:32,994] KRW-KAVA 를 매수 했습니다. (6215.0)
[2022-04-21 13:37:44,413] KRW-KAVA 매도 완료(조건5), 판매 금액: 6415.0, 수익:1.0321802091713597
[2022-04-21 13:42:33,009] target list(rank) : KRW-KAVA(400230514.36622274)
[2022-04-21 13:42:33,269] KRW-KAVA 를 매수 했습니다. (6515.0)
[2022-04-21 13:51:03,061] KRW-KAVA 매도 완료(조건2), 판매 금액: 6400.0, 수익:0.9823484267075978
[2022-04-21 15:47:06,998] 'NoneType' object has no attribute 'reset_index'
[2022-04-21 15:57:03,021] 'NoneType' object has no attribute 'reset_index'
[2022-04-21 17:16:50,065] 'NoneType' object has no attribute 'reset_index'
[2022-04-21 17:55:00,300] 'NoneType' object has no attribute 'reset_index'
[2022-04-21 18:31:22,535] target list(rank) : KRW-STEEM(366373871.62757427)
[2022-04-21 18:31:22,771] KRW-STEEM 를 매수 했습니다. (490.0)
[2022-04-21 18:33:29,237] KRW-STEEM 매도 완료(조건5), 판매 금액: 506.0, 수익:1.0326530612244897
[2022-04-21 18:34:30,132] target list(rank) : KRW-STEEM(1214505506.885106)
[2022-04-21 18:34:30,422] KRW-STEEM 를 매수 했습니다. (519.0)
[2022-04-21 18:35:15,266] KRW-STEEM 매도 완료(조건5), 판매 금액: 532.0, 수익:1.02504816955684
[2022-04-21 18:36:17,477] target list(rank) : KRW-STEEM(638322751.5967662)
[2022-04-21 18:36:17,709] KRW-STEEM 를 매수 했습니다. (528.0)
[2022-04-21 18:39:43,241] target list(rank) : KRW-STEEM(2503853344.9190407)
[2022-04-21 18:39:43,484] KRW-STEEM 를 매수 했습니다. (555.0)
[2022-04-21 18:41:40,960] KRW-STEEM 매도 완료(조건5), 판매 금액: 572.0, 수익:1.0306306306306305
[2022-04-21 18:44:15,064] target list(rank) : KRW-STEEM(2629954049.6241045)
[2022-04-21 18:44:15,329] KRW-STEEM 를 매수 했습니다. (598.0)
[2022-04-21 18:44:17,264] KRW-STEEM 매도 완료(조건1), 판매 금액: 573.0, 수익:0.9581939799331104
[2022-04-21 18:45:19,999] target list(rank) : KRW-STEEM(931168376.3473799)
[2022-04-21 18:45:20,313] KRW-STEEM 를 매수 했습니다. (593.0)
[2022-04-21 19:03:53,127] target list(rank) : KRW-STEEM(6135287969.6265135)
[2022-04-21 19:03:53,387] KRW-STEEM 를 매수 했습니다. (635.0)
[2022-04-21 19:11:31,043] KRW-STEEM 매도 완료(조건5), 판매 금액: 655.0, 수익:1.031496062992126
[2022-04-21 19:20:38,091] target list(rank) : KRW-STEEM(2796205641.4864025)
[2022-04-21 19:20:38,419] KRW-STEEM 를 매수 했습니다. (695.0)
[2022-04-21 19:22:19,822] KRW-STEEM 매도 완료(조건1), 판매 금액: 663.0, 수익:0.9539568345323741
[2022-04-21 19:23:22,047] target list(rank) : KRW-SBD(1167470538.8882217)
[2022-04-21 19:23:22,325] KRW-SBD 를 매수 했습니다. (6835.0)
[2022-04-21 19:57:39,149] KRW-SBD 매도 완료(조건5), 판매 금액: 7040.0, 수익:1.029992684711046
[2022-04-21 19:58:40,170] target list(rank) : KRW-STEEM(1724781219.430625)
[2022-04-21 19:58:40,401] KRW-STEEM 를 매수 했습니다. (709.0)
[2022-04-21 20:36:12,575] KRW-STEEM 매도 완료(조건3), 판매 금액: 698.0, 수익:0.9844851904090268
[2022-04-21 20:51:25,283] '>=' not supported between instances of 'NoneType' and 'int'
[2022-04-21 23:24:25,100] target list(rank) : KRW-HIVE(255185497.88212466)
[2022-04-21 23:24:25,335] KRW-HIVE 를 매수 했습니다. (1225.0)
[2022-04-22 00:14:32,096] KRW-HIVE 매도 완료(조건1), 판매 금액: 1185.0, 수익:0.9673469387755103
[2022-04-22 01:02:46,930] 'NoneType' object has no attribute 'iloc'
[2022-04-22 01:07:20,761] target list(rank) : KRW-STEEM(440444141.21993536)
[2022-04-22 01:07:21,041] KRW-STEEM 를 매수 했습니다. (700.0)
[2022-04-22 02:08:24,215] '>=' not supported between instances of 'NoneType' and 'int'
[2022-04-22 02:29:00,856] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 02:47:43,889] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 05:15:18,152] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 05:25:37,847] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 06:02:44,099] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 06:04:14,626] target list(rank) : KRW-SBD(15053817.5362742)
[2022-04-22 06:04:14,877] KRW-SBD 를 매수 했습니다. (6200.0)
[2022-04-22 06:11:08,692] KRW-SBD 매도 완료(조건2), 판매 금액: 6190.0, 수익:0.9983870967741936
[2022-04-22 08:57:01,838] 'NoneType' object has no attribute 'reset_index'
[2022-04-22 09:04:00,216] target list(rank) : KRW-LSK(2334764090.8191943)
[2022-04-22 09:04:00,654] KRW-LSK 를 매수 했습니다. (3065.0)
[2022-04-22 10:17:04,315] KRW-LSK 매도 완료(조건2), 판매 금액: 3560.0, 수익:1.1615008156606852
[2022-04-22 10:25:15,042] '>' not supported between instances of 'NoneType' and 'int'
[2022-04-22 10:28:19,736] target list(rank) : KRW-LOOM(148071078.4920215)
[2022-04-22 10:28:20,068] KRW-LOOM 를 매수 했습니다. (123.0)
[2022-04-22 11:09:03,176] KRW-LOOM 매도 완료(조건1), 판매 금액: 121.0, 수익:0.983739837398374
[2022-04-22 11:25:25,492] target list(rank) : KRW-LSK(213035613.42812866)
[2022-04-22 11:25:25,786] KRW-LSK 를 매수 했습니다. (3515.0)
[2022-04-22 12:08:02,312] KRW-LSK 매도 완료(조건2), 판매 금액: 3590.0, 수익:1.0213371266002844
[2022-04-22 13:12:23,345] target list(rank) : KRW-STRAX(51227121.1770543)
[2022-04-22 13:12:23,742] KRW-STRAX 를 매수 했습니다. (1485.0)
[2022-04-22 13:51:01,682] KRW-STRAX 매도 완료(조건3), 판매 금액: 1590.0, 수익:1.0707070707070707
[2022-04-22 14:10:20,057] target list(rank) : KRW-ONT(233976837.8892627)
[2022-04-22 14:10:20,341] KRW-ONT 를 매수 했습니다. (732.0)
[2022-04-22 14:14:01,464] KRW-ONT 매도 완료(조건1), 판매 금액: 716.0, 수익:0.9781420765027322


JG
	Name	매수일자	매수시간	매도일자	매도시간	수익					승	패	승율	최종
	KRW-BAT	2022-04-17	02:49:48,763	2022-04-17	03:46:01,246	1.001					19	30	39%	1.116
	KRW-SSX	2022-04-17	09:04:53,914	2022-04-17	09:57:01,776	0.982	0.983				4.90%	-2.50%		
	KRW-TT	2022-04-17	10:11:55,193	2022-04-17	11:45:01,449	1.018	1.000			Rev.1	3	4	43%	1.058
	KRW-MTL	2022-04-17	19:56:00,363	2022-04-17	21:17:01,614	1.061	1.061				8.27%	-4.30%		
	KRW-FCT2	2022-04-17	23:29:33,627	2022-04-18	00:07:02,063	0.995	1.055							
	KRW-TT	2022-04-18	08:58:48,046	2022-04-18	09:00:02,479	0.993	1.048							
	KRW-MED	2022-04-18	09:03:58,060	2022-04-18	09:05:01,783	0.977	1.024							
	KRW-TT	2022-04-18	09:07:34,095	2022-04-18	09:40:02,279	0.987	1.011							
	KRW-TT	2022-04-18	09:49:25,124	2022-04-18	09:55:01,672	0.969	0.980		제외 필요					
	KRW-STX	2022-04-18	15:49:21,000	2022-04-18	16:44:02,274	1.041	1.020							
	KRW-TON	2022-04-18	16:47:55,589	2022-04-18	17:05:01,913	0.918	0.936		제외 필요					
	KRW-TON	2022-04-18	17:17:02,517	2022-04-18	17:38:13,337	0.995	0.932							
	KRW-SXP	2022-04-18	18:07:47,454	2022-04-18	19:03:01,865	1.009	0.940							
	KRW-STX	2022-04-18	20:31:51,678	2022-04-18	20:40:01,943	0.981	0.923							
	KRW-MTL	2022-04-18	21:17:44,621	2022-04-18	23:09:01,953	1.169	1.079		대박					
	KRW-SXP	2022-04-19	00:21:29,745	2022-04-19	01:12:01,524	0.994	1.072							
	KRW-MTL	2022-04-19	01:19:55,476	2022-04-19	01:22:01,628	1.001	1.074							
	KRW-SXP	2022-04-19	07:41:51,989	2022-04-19	08:28:01,702	0.986	1.058							
	KRW-LSK	2022-04-19	09:02:45,357	2022-04-19	09:47:02,316	0.971	1.028							
	KRW-TON	2022-04-19	10:00:36,301	2022-04-19	10:07:02,312	0.979	1.006							
	KRW-TON	2022-04-19	10:56:58,320	2022-04-19	11:42:01,614	1.032	1.038							
	KRW-DAWN	2022-04-19	11:51:19,338	2022-04-19	12:09:01,823	0.973	1.010							
	KRW-TON	2022-04-19	13:11:33,544	2022-04-19	13:42:03,540	0.986	0.996							
	KRW-MTL	2022-04-19	14:20:02,764	2022-04-19	14:50:01,440	0.984	0.980							
	KRW-MTL	2022-04-19	15:47:00,630	2022-04-19	16:52:01,361	1.039	1.018							
	KRW-MTL	2022-04-19	19:56:16,167	2022-04-19	20:03:01,551	0.983	1.001							
	KRW-TON	2022-04-19	20:38:11,658	2022-04-19	21:12:01,478	0.993	0.993							
	KRW-AQT	2022-04-19	22:33:23,923	2022-04-19	22:58:01,799	0.985	0.978							
	KRW-STEEM	2022-04-19	23:06:06,885	2022-04-19	23:36:02,242	0.950	0.929		제외 필요					
	KRW-STORJ	2022-04-20	08:19:33,335	2022-04-20	09:26:01,380	1.027	0.954							
	KRW-PLA	2022-04-20	09:39:32,949	2022-04-20	09:56:02,464	0.979	0.934							
	KRW-TON	2022-04-20	10:10:45,189	2022-04-20	11:06:02,568	1.005	0.939	1.013793103						
	KRW-ZIL	2022-04-20	14:04:13,378	2022-04-20	14:53:01,312	1.014	0.951	1.022624434						
	KRW-ZRX	2022-04-21	09:57:10,466	2022-04-21	09:32:01,572	1.225225225	1.166	1.014680484	대박					
	KRW-KAVA	2022-04-21	10:44:22,095	2022-04-21	10:28:02,225	0.964497041	1.124	1.012897678	제외 필요					
	KRW-KAVA	2022-04-21	11:49:22,223	2022-04-21	11:29:01,529	1.007712082	1.133	1.011152416						
	KRW-ZRX	2022-04-21	13:38:00,090	2022-04-21	12:31:01,625	1.025830258	1.162	1.011961722						
	KRW-KAVA	2022-04-21	15:37:48,238	2022-04-21	14:39:01,428	0.994544037	1.156	1.018587361						
	KRW-ZRX	2022-04-21	16:47:45,489	2022-04-21	16:04:02,118	0.981549815	1.135	1.011070111						
	KRW-ZRX	2022-04-21	17:26:29,367	2022-04-21	16:59:01,990	0.963898917	1.094	1.010830325	제외 필요					
	KRW-ZRX	2022-04-21	18:22:26,104	2022-04-21	17:39:01,919	0.978494624	1.070	1.010869565						
	KRW-ZRX	2022-04-21	18:40:35,411	2022-04-21	18:38:02,106	0.978571429	1.047	1.011101623						
	KRW-STEEM	2022-04-21	20:40:37,110	2022-04-21	20:38:01,596	1.219030521	1.277	1.013392857	대박					
	KRW-THETA	2022-04-21	21:20:33,126	2022-04-21	21:11:02,743	0.895228216	1.143	1.011869436	제외 필요					
	KRW-POWR	2022-04-21	21:55:54,728	2022-04-21	21:38:01,742	0.971014493	1.110	1.019417476						
	KRW-ANKR	2022-04-21	22:11:46,513	2022-04-21	22:05:02,377	0.961904762	1.067	1.010650888	제외 필요					
	KRW-TRX	2022-04-21	23:06:35,468	2022-04-21	23:04:02,063	1.030197445	1.100	1.01635323						
	KRW-STEEM	2022-04-22	00:18:37,905	2022-04-22	00:05:01,572	1.01317716	1.114	1.012765957						
	KRW-STEEM	2022-04-22	00:30:51,447	2022-04-22	00:18:39,914	1.001404494	1.116	1.01399825						
														
V 1 변경	KRW-STEEM	2022-04-22	05:57:59,659	2022-04-22	06:48:01,226	1.024182077		1.01010101						
	KRW-LSK	2022-04-22	09:03:39,213	2022-04-22	11:00:01,586	1.207236842	1.236	1.015332198	대박					
	KRW-GRS	2022-04-22	11:12:06,560	2022-04-22	11:21:01,407	0.9375	1.159	1.019874477	제외 필요					
	KRW-REP	2022-04-22	11:31:45,908	2022-04-22	11:56:01,294	0.958974359	1.112	1.010411244	제외 필요					
	KRW-STEEM	2022-04-22	12:09:28,964	2022-04-22	12:30:01,716	0.963446475	1.071	1.026595745	제외 필요					
	KRW-STRAX	2022-04-22	13:17:53,168	2022-04-22	13:58:01,756	1.016722408	1.089	1.016891892						
	KRW-ONT	2022-04-22	14:10:04,448	2022-04-22	14:20:01,333	0.971193416	1.058	1.011111111						



GM
	Name	매수일자	매수시간	매도일자	매도시간	매도조건	수익				승	패	승율	최종		조건1	21	-3.40%
	KRW-SSX	2022-04-15	09:52:17,947	2022-04-15	09:59:12,934	조건1	0.972				26	40	39%	0.782		조건2	13	-1.50%
	KRW-MTL	2022-04-15	10:01:02,102	2022-04-15	10:49:09,679	조건1	0.943	0.917			3.00%	-2.50%				조건3	7	-1.40%
	KRW-BTT	2022-04-15	14:13:02,764	2022-04-15	14:13:04,627	조건5	1.040	0.954								조건5	25	3.20%
	KRW-TT	2022-04-15	17:08:59,455	2022-04-15	14:16:23,164	조건1	0.960	0.915		Rev.1	3	3	50%	1.220				
	KRW-MTL	2022-04-17	19:52:30,404	2022-04-17	20:03:04,578	조건2	0.979	0.896			8.45%	-1.33%						
	KRW-MTL	2022-04-17	20:13:08,335	2022-04-17	20:20:22,923	조건5	1.030	0.923								조건1	2	-1.91%
	KRW-MTL	2022-04-17	20:22:08,904	2022-04-17	20:25:30,753	조건5	1.031	0.952								조건2	3	6.04%
	KRW-POLY	2022-04-17	20:35:00,896	2022-04-17	20:42:03,833	조건2	0.995	0.947								조건3	1	7.10%
	KRW-STRAX	2022-04-17	20:48:26,528	2022-04-17	20:49:27,842	조건1	0.966	0.914										
	KRW-STX	2022-04-18	15:51:21,080	2022-04-18	16:02:12,745	조건5	1.036	0.947										
	KRW-STX	2022-04-18	16:24:34,758	2022-04-18	16:30:44,745	조건5	1.031	0.977										
	KRW-DAWN	2022-04-18	16:34:51,330	2022-04-18	16:43:04,857	조건1	0.969	0.947										
	KRW-TON	2022-04-18	16:47:57,458	2022-04-18	16:48:36,044	조건1	0.961	0.909										
	KRW-SXP	2022-04-18	18:07:12,356	2022-04-18	18:18:41,331	조건5	1.031	0.938										
	KRW-MTL	2022-04-18	22:06:50,285	2022-04-18	22:11:35,090	조건1	0.970	0.910										
	KRW-MTL	2022-04-18	22:18:47,601	2022-04-18	22:37:55,264	조건1	0.970	0.883										
	KRW-SXP	2022-04-19	00:21:29,999	2022-04-19	01:30:04,176	조건2	0.991	0.875										
	KRW-PLA	2022-04-19	09:42:40,540	2022-04-19	10:57:48,009	조건1	0.967	0.845										
	KRW-TON	2022-04-19	10:58:49,639	2022-04-19	11:01:29,380	조건5	1.031	0.871										
	KRW-TON	2022-04-19	11:03:17,711	2022-04-19	11:05:01,841	조건5	1.032	0.899										
	KRW-TON	2022-04-19	11:06:03,515	2022-04-19	11:18:02,306	조건2	0.972	0.873										
	KRW-DAWN	2022-04-19	11:51:42,710	2022-04-19	12:03:01,487	조건3	0.983	0.859										
	KRW-TON	2022-04-19	12:45:20,069	2022-04-19	13:11:57,566	조건5	1.031	0.885										
	KRW-TON	2022-04-19	13:12:58,163	2022-04-19	13:30:03,606	조건2	0.977	0.865										
	KRW-ICX	2022-04-19	16:37:08,232	2022-04-19	16:54:03,092	조건2	0.993	0.859										
	KRW-AQT	2022-04-19	17:00:51,121	2022-04-19	17:06:04,438	조건3	0.986	0.847										
	KRW-TON	2022-04-19	19:03:31,052	2022-04-19	19:08:39,429	조건5	1.031	0.873										
	KRW-TON	2022-04-19	19:09:40,432	2022-04-19	19:14:46,367	조건5	1.031	0.900										
	KRW-TON	2022-04-19	19:15:48,305	2022-04-19	19:25:18,364	조건1	0.972	0.875										
	KRW-MTL	2022-04-19	19:55:15,442	2022-04-19	20:03:02,333	조건2	0.983	0.860										
	KRW-TON	2022-04-19	20:30:45,924	2022-04-19	20:40:31,009	조건5	1.029	0.885										
	KRW-TON	2022-04-19	20:42:19,751	2022-04-19	20:56:24,168	조건1	0.970	0.858										
	KRW-AQT	2022-04-19	20:57:26,329	2022-04-19	21:30:04,131	조건2	0.984	0.844										
	KRW-AQT	2022-04-19	22:35:44,323	2022-04-19	22:57:03,993	조건2	0.972	0.821										
	KRW-STEEM	2022-04-19	23:07:30,048	2022-04-19	23:09:02,231	조건3	0.983	0.807										
	KRW-IOST	2022-04-20	09:20:02,400	2022-04-20	09:24:00,432	조건5	1.030	0.831										
	KRW-IOST	2022-04-20	09:25:02,769	2022-04-20	09:26:20,163	조건1	0.969	0.805										
	KRW-IOST	2022-04-20	09:31:13,903	2022-04-20	09:33:03,037	조건3	0.983	0.792										
	KRW-STORJ	2022-04-20	09:48:49,671	2022-04-20	09:53:37,688	조건5	1.028	0.813										
	KRW-STORJ	2022-04-20	09:56:11,855	2022-04-20	10:15:35,170	조건1	0.967	0.787										
	KRW-STORJ	2022-04-20	11:19:23,766	2022-04-20	11:45:02,330	조건2	0.988	0.778										
	KRW-ZIL	2022-04-20	14:36:45,070	2022-04-20	14:53:51,696	조건1	0.967	0.752										
	KRW-EOS	2022-04-21	00:54:48,633	2022-04-21	01:03:04,027	조건2	0.990	0.745										
	KRW-ZRX	2022-04-21	06:51:47,042	2022-04-21	06:53:10,681	조건1	0.968	0.721										
	KRW-ZRX	2022-04-21	06:57:59,436	2022-04-21	07:04:04,305	조건1	0.969	0.698										
	KRW-ZRX	2022-04-21	07:18:43,116	2022-04-21	08:06:12,488	조건5	1.034042553	0.722										
	KRW-ZRX	2022-04-21	08:17:52,526	2022-04-21	08:19:52,528	조건5	1.027559055	0.742										
	KRW-MVL	2022-04-21	08:27:47,170	2022-04-21	08:30:46,164	조건1	0.971830986	0.721										
	KRW-ZRX	2022-04-21	08:54:38,077	2022-04-21	09:00:23,913	조건5	1.037037037	0.748										
	KRW-STEEM	2022-04-21	09:27:52,330	2022-04-21	09:29:13,687	조건5	1.033472803	0.773										
	KRW-STEEM	2022-04-21	09:30:16,035	2022-04-21	09:36:03,168	조건3	0.98973306	0.765										
	KRW-KAVA	2022-04-21	09:37:04,192	2022-04-21	09:55:27,460	조건5	1.032656664	0.790										
	KRW-KAVA	2022-04-21	09:58:00,166	2022-04-21	10:01:00,162	조건1	0.969899666	0.766										
	KRW-KAVA	2022-04-21	10:09:41,069	2022-04-21	10:15:02,867	조건3	0.995704467	0.763										
	KRW-THETA	2022-04-21	10:30:45,197	2022-04-21	11:21:04,490	조건2	1.002430134	0.765										
	KRW-KAVA	2022-04-21	13:24:32,994	2022-04-21	13:37:44,413	조건5	1.032180209	0.789										
	KRW-KAVA	2022-04-21	13:42:33,269	2022-04-21	13:51:03,061	조건2	0.982348427	0.775										
	KRW-STEEM	2022-04-21	18:31:22,771	2022-04-21	18:33:29,237	조건5	1.032653061	0.801										
	KRW-STEEM	2022-04-21	18:34:30,422	2022-04-21	18:35:15,266	조건5	1.02504817	0.821										
	KRW-STEEM	2022-04-21	18:36:17,709	2022-04-21	18:41:40,960	조건5	1.030630631	0.846										
	KRW-STEEM	2022-04-21	18:39:43,484	2022-04-21	18:44:17,264	조건1	0.95819398	0.810										
	KRW-STEEM	2022-04-21	18:44:15,329	2022-04-21	19:11:31,043	조건5	1.031496063	0.836										
	KRW-STEEM	2022-04-21	18:45:20,313	2022-04-21	19:22:19,822	조건1	0.953956835	0.797										
	KRW-STEEM	2022-04-21	19:03:53,387						손매도									
	KRW-STEEM	2022-04-21	19:20:38,419						손매도									
	KRW-SBD	2022-04-21	19:23:22,325	2022-04-21	19:57:39,149	조건5	1.029992685	0.821337151										
	KRW-STEEM	2022-04-21	19:58:40,401	2022-04-21	20:36:12,575	조건3	0.98448519	0.808594261										
	KRW-HIVE	2022-04-21	23:24:25,335	2022-04-22	00:14:32,096	조건1	0.967346939	0.782191183										
	KRW-STEEM	2022-04-22	01:07:21,041						손매도									
																		
V1 변경	KRW-SBD	2022-04-22	06:04:14,877	2022-04-22	06:11:08,692	조건2	0.998387097											
	KRW-LSK	2022-04-22	09:04:00,654	2022-04-22	10:17:04,315	조건2	1.161500816	1.159627427										
	KRW-LOOM	2022-04-22	10:28:20,068	2022-04-22	11:09:03,176	조건1	0.983739837	1.140771697										
	KRW-LSK	2022-04-22	11:25:25,786	2022-04-22	12:08:02,312	조건2	1.021337127	1.165112487										
	KRW-STRAX	2022-04-22	13:12:23,742	2022-04-22	13:51:01,682	조건3	1.070707071	1.247494178										
	KRW-ONT	2022-04-22	14:10:20,341	2022-04-22	14:14:01,464	조건1	0.978142077	1.220226546										




