2025-01-13 최고 상승 코인: KRW-STG (상승률: 13.26%)
2025-01-12 최고 상승 코인: KRW-STG (상승률: 13.42%)
2025-01-11 최고 상승 코인: KRW-MED (상승률: 8.76%)
2025-01-10 최고 상승 코인: KRW-SONIC (상승률: 5.06%)
2025-01-09 최고 상승 코인: KRW-MOC (상승률: 109.23%)
2025-01-08 최고 상승 코인: KRW-STRIKE (상승률: 51.13%)
2025-01-07 최고 상승 코인: KRW-UXLINK (상승률: 4.62%)


date	rise_ticker	rise_change	high_ticker	high_change
2025-01-13	KRW-BCH	4.561988481	KRW-STRIKE	9.656652361
2025-01-12	KRW-TFUEL	9.971777987	KRW-TFUEL	39.79303857
2025-01-11	KRW-GRS	16.12121212	KRW-GRS	74.54545455
2025-01-10	KRW-AHT	20.29109589	KRW-AHT	66.95205479
2025-01-09	KRW-CBK	72.54733219	KRW-CBK	134.939759
2025-01-08	KRW-BTG	15.89765101	KRW-BTG	74.07718121
2025-01-07	KRW-DRIFT	2.589154861	KRW-MOC	8.398576512
