import requests
import pyupbit
import matplotlib.pyplot as plt
import time
import datetime
import pandas as pd
from logging.config import dictConfig
import logging
import numpy as np

## Log 남기기
dictConfig({
    'version': 1,
    'formatters': {
        'default': {
            'format': '[%(asctime)s] %(message)s',
        }
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': 'debug_bollinger.log',
            'formatter': 'default',
        },
    },
    'root': {
        'level': 'DEBUG',
        'handlers': ['file']
    }
})


# 1. 매수 Target 구하기 -> target_ticker_list
def cal_target(tickers):
    for i in tickers:
        df = pyupbit.get_ohlcv(i, "minute15", count = 22)

        df['ma20'] = df['close'].rolling(window=20).mean()  # 20일 이동평균
        df['stddev'] = df['close'].rolling(window=20).std()  # 20일 이동표준편차
        df['upper'] = df['ma20'] + 2 * df['stddev']  # 상단밴드
        df['lowwer'] = df['ma20'] - 2 * df['stddev']  # 하단밴드
        df = df[19:]  # 20일

        now_minute = df.iloc[-1]

        df_1min = pyupbit.get_ohlcv(i, "minute1", count=3)
        now_1minute = df_1min.iloc[1]

        # print(now_minute)
        target = now_minute['ma20']
        # target_day = the_day_before['ma20']

        target_volume = now_minute['low'] * now_minute['volume']
        # if now_minute['close'] >= target and target_volume >= volume_target:
        if now_minute['low'] > target and now_1minute['close']/now_1minute['open'] >= mesu_target:
            target_ticker_list.append(i)
            print("%s target을 추가하였습니다." % target_ticker_list)
        else:
            print("target을 찾고 있습니다.")

        time.sleep(0.3)
    return target

## 0. 객체 생성
f = open("upbit.txt")
lines = f.readlines()
access = lines[0].strip()
secret = lines[1].strip()
f.close()
upbit = pyupbit.Upbit(access,secret)

## 변수 설정
# op_mode = False  ## 동작 상태, True : 동작 조건 만족 -> 가능, False : 동작 조건 불만족 -> 불가능
# hold = False  ## 보유 상태, True : 코인 보유 중 -> 매도 가능, False : 코인 미보유 중 -> 매수 가능

tickers = pyupbit.get_tickers(fiat="KRW")
target_ticker_list = [] # 매수 가능 Target list
mesu_target = 1.018
medo_target = 0.98
medo_target_susuryo = 1.005
volume_target = 100000000
target_rank_list = {}

krw_balance = upbit.get_balance("KRW")


op_mode = True
hold = False


while True:
    now = datetime.datetime.now()
    target_ticker_list = []

    if krw_balance !=0:
        op_mode = True
        hold = False

    if now.hour == 8 and 58<= now.minute <= 59 and 30 <= now.second <= 59:
        time.sleep(150)

    ## 매수
    if op_mode is True and hold is False:
        target = cal_target(tickers)
        if target_ticker_list == []:
            continue
        print(target_ticker_list)

        logging.debug("target list : %s" % target_ticker_list)

        dfs = []
        dfs1 = []
        dfs2 = []
        krw_balance = upbit.get_balance("KRW")
        logging.debug("KRW 금액 : %s" % krw_balance)

        for i in target_ticker_list:
            df2 = pyupbit.get_ohlcv(i, "minute15", count=2)
            print(df2)

            for a in range(1, len(df2.close)):
                df2['change_rate'] = df2.close[a] / df2.close[a - 1]
                break
            # dfs = df2.iloc[-1,-1]
            # print(df2)
            dfs = df2.iloc[:, 5:6].copy()
            # print(dfs)

            dfs['ticker'] = pd.Series([i, i], index=dfs.index)
            dfs1.append(dfs)

            time.sleep(0.05)

        dfs2 = pd.concat(dfs1)
        # dfs2 = df2.sort_index()
        # print(dfs2)

        find_a = []

        dfs2['change_rate_rank'] = dfs2['change_rate'].rank(method='min', ascending=False)
        dfs2['change_rate_rank'] = dfs2['change_rate_rank'].astype(int)
        dfs2.sort_values(by='change_rate_rank', axis=0, ascending=True, inplace=True)

        # print(dfs2)
        find_a = dfs2.iloc[0]
        # print(find_a)

        print(find_a['ticker'])
        logging.debug("target list(rank) : %s(%s)" % (find_a['ticker'], find_a['change_rate']))
    # print("Ticker:%s, 시가:%s, 고가:%s, 변화율:%s" % (i, df2["open"], df2["high"],df2["change_rate"]))


        krw_balance = upbit.get_balance("KRW")
        upbit.buy_market_order(find_a['ticker'], krw_balance*0.99949)
        print(upbit.buy_market_order(find_a['ticker'], krw_balance*0.99949))
        hold = True
        # mesu_price = upbit.get_balance(find_a['ticker'])

        mesu_price = pyupbit.get_current_price(find_a['ticker'])
        # print(now, target_price)
        print(f"현재시간: {now} 목표가:{target} 현재가: {mesu_price} 보유상태: {hold} 동작상태: {op_mode}")
        logging.debug("%s 를 매수 했습니다. (%s)" % (find_a['ticker'],mesu_price ))

    ## 매도 시도
    if op_mode is True and hold is True:
        upbit.get_balance(find_a['ticker'])
        print(upbit.get_balance(find_a['ticker']))
        target_balance = upbit.get_balance(find_a['ticker'])

        while True:
            df3 = pyupbit.get_ohlcv(find_a['ticker'], "minute1", count=2)

            # df3['ma20'] = df3['close'].rolling(window=20).mean()  # 20일 이동평균
            # df3['stddev'] = df3['close'].rolling(window=20).std()  # 20일 이동표준편차
            # df3['upper'] = df3['ma20'] + 2 * df3['stddev']  # 상단밴드
            # df3['lowwer'] = df3['ma20'] - 2 * df3['stddev']  # 하단밴드
            # df3 = df3[19:]  # 20일

            medo_minute = df3.iloc[0]
            # print(medo_minute)

            # target_medo = medo_minute['ma20']
            target_volume_medo = medo_minute['close'] * medo_minute['volume']


            # if medo_minute['close'] <= target_medo and target_volume_medo >= volume_target :
            if medo_minute['close'] <= medo_target and target_volume_medo >= 10000000000:
                upbit.sell_market_order(find_a['ticker'], target_balance)
                print(upbit.sell_market_order(find_a['ticker'], target_balance))

                krw_balance = upbit.get_balance("KRW")
                medo_price = pyupbit.get_current_price(find_a['ticker'])
                print("%s를 매도하였습니다." % find_a['ticker'])

                logging.debug("%s 를 매도 했습니다. 판매 금액: %s, 수익:%s" % (find_a['ticker'], medo_price, medo_price/mesu_price))
                time.sleep(5)
                break

            target_balance = upbit.get_balance(find_a['ticker'])
            if target_balance == 0:
                time.sleep(5)
                break

            else:
                print("매도 target을 찾고 있습니다.")
                time.sleep(3)
                continue

        hold = False

    op_mode = False
    time.sleep(10)

