,0
0,KRW-BTC
1,KRW-ETH
2,BTC-ETH
3,BTC-LTC
4,BTC-XRP
5,BTC-ETC
6,BTC-OMG
7,BTC-CVC
8,BTC-DGB
9,BTC-SC
10,BTC-SNT
11,BTC-WAVES
12,BTC-NMR
13,BTC-XEM
14,BTC-LBC
15,BTC-QTUM
16,BTC-NXT
17,BTC-BAT
18,BTC-LSK
19,BTC-RDD
20,BTC-STEEM
21,BTC-DOGE
22,BTC-BNT
23,BTC-XLM
24,BTC-ARDR
25,BTC-KMD
26,BTC-ARK
27,BTC-ADX
28,BTC-SYS
29,BTC-ANT
30,BTC-STORJ
31,BTC-GRS
32,BTC-REP
33,BTC-RLC
34,BTC-EMC2
35,USDT-BTC
36,USDT-ETH
37,USDT-LTC
38,USDT-XRP
39,USDT-ETC
40,KRW-NEO
41,KRW-MTL
42,KRW-LTC
43,KRW-XRP
44,KRW-ETC
45,KRW-OMG
46,KRW-SNT
47,KRW-WAVES
48,KRW-XEM
49,KRW-QTUM
50,KRW-LSK
51,KRW-STEEM
52,KRW-XLM
53,KRW-ARDR
54,KRW-KMD
55,KRW-ARK
56,KRW-STORJ
57,KRW-GRS
58,KRW-REP
59,KRW-EMC2
60,KRW-ADA
61,BTC-ADA
62,BTC-MANA
63,USDT-OMG
64,KRW-SBD
65,BTC-SBD
66,BTC-RCN
67,KRW-POWR
68,BTC-POWR
69,KRW-BTG
70,USDT-ADA
71,BTC-DNT
72,BTC-IGNIS
73,BTC-ZRX
74,BTC-TRX
75,BTC-TUSD
76,BTC-LRC
77,KRW-ICX
78,KRW-EOS
79,BTC-DMT
80,USDT-TUSD
81,KRW-TRX
82,BTC-POLY
83,BTC-PRO
84,USDT-SC
85,USDT-TRX
86,KRW-SC
87,KRW-IGNIS
88,KRW-ONT
89,KRW-ZIL
90,KRW-POLY
91,KRW-ZRX
92,KRW-LOOM
93,BTC-BCH
94,USDT-BCH
95,KRW-BCH
96,BTC-MFT
97,BTC-LOOM
98,KRW-ADX
99,KRW-BAT
100,KRW-IOST
101,BTC-RFR
102,KRW-DMT
103,KRW-RFR
104,USDT-DGB
105,KRW-CVC
106,KRW-IQ
107,KRW-IOTA
108,BTC-RVN
109,BTC-BFT
110,BTC-GO
111,BTC-UPP
112,BTC-ENJ
113,KRW-MFT
114,BTC-EDR
115,KRW-ONG
116,KRW-GAS
117,BTC-MTL
118,KRW-UPP
119,KRW-ELF
120,USDT-DOGE
121,USDT-ZRX
122,USDT-RVN
123,USDT-BAT
124,KRW-KNC
125,BTC-PAX
126,BTC-MOC
127,BTC-ZIL
128,KRW-BSV
129,BTC-BSV
130,BTC-IOST
131,KRW-THETA
132,BTC-NCASH
133,KRW-EDR
134,BTC-DENT
135,KRW-QKC
136,BTC-ELF
137,KRW-BTT
138,BTC-BTT
139,BTC-VITE
140,BTC-IOTX
141,BTC-SOLVE
142,BTC-NKN
143,BTC-META
144,KRW-MOC
145,BTC-ANKR
146,BTC-CRO
147,KRW-ENJ
148,KRW-TFUEL
149,BTC-FSN
150,KRW-MANA
151,KRW-ANKR
152,BTC-ORBS
153,BTC-AERGO
154,BTC-PI
155,KRW-AERGO
156,KRW-ATOM
157,KRW-TT
158,KRW-CRE
159,KRW-SOLVE
160,BTC-ATOM
161,BTC-STPT
162,KRW-MBL
163,BTC-LAMB
164,BTC-EOS
165,BTC-LUNA
166,BTC-DAI
167,BTC-MKR
168,BTC-BORA
169,KRW-TSHP
170,BTC-TSHP
171,KRW-WAXP
172,BTC-WAXP
173,KRW-HBAR
174,KRW-MED
175,BTC-MED
176,BTC-MLK
177,KRW-MLK
178,BTC-PXL
179,KRW-STPT
180,BTC-VET
181,KRW-ORBS
182,BTC-CHZ
183,KRW-VET
184,BTC-FX
185,BTC-OGN
186,KRW-CHZ
187,KRW-PXL
188,BTC-ITAM
189,BTC-XTZ
190,BTC-HIVE
191,BTC-HBD
192,BTC-OBSR
193,BTC-DKA
194,KRW-STMX
195,BTC-STMX
196,BTC-AHT
197,BTC-PCI
198,BTC-RINGX
199,KRW-DKA
200,BTC-LINK
201,KRW-HIVE
202,KRW-KAVA
203,BTC-KAVA
204,KRW-AHT
205,KRW-LINK
206,KRW-XTZ
207,KRW-BORA
208,BTC-JST
209,BTC-CHR
210,BTC-DAD
211,BTC-TON
212,KRW-JST
213,BTC-CTSI
214,BTC-DOT
215,KRW-CRO
216,BTC-COMP
217,BTC-SXP
218,BTC-HUNT
219,KRW-TON
220,BTC-ONIT
221,BTC-CRV
222,BTC-ALGO
223,BTC-RSR
224,KRW-SXP
225,BTC-OXT
226,BTC-PLA
227,KRW-LAMB
228,KRW-HUNT
229,BTC-MARO
230,KRW-MARO
231,BTC-SAND
232,BTC-SUN
233,KRW-PLA
234,KRW-DOT
235,BTC-SRM
236,BTC-QTCON
237,BTC-MVL
238,KRW-SRM
239,KRW-MVL
240,BTC-GXC
241,KRW-PCI
242,BTC-AQT
243,BTC-AXS
244,BTC-STRAX
245,KRW-STRAX
246,KRW-AQT
247,BTC-BCHA
248,KRW-BCHA
249,BTC-GLM
250,KRW-GLM
251,KRW-QTCON
252,BTC-FCT2
253,BTC-SSX
254,KRW-SSX
255,KRW-META
256,KRW-OBSR
257,KRW-FCT2
258,BTC-FIL
259,KRW-LBC
260,BTC-UNI
261,BTC-BASIC
262,BTC-INJ
263,BTC-PROM
264,BTC-VAL
265,BTC-PSG
266,BTC-JUV
267,BTC-CBK
268,BTC-FOR
269,KRW-CBK
270,BTC-BFC
271,BTC-LINA
272,BTC-HUM
273,BTC-PICA
274,BTC-CELO
275,KRW-SAND
276,KRW-HUM
277,BTC-IQ
278,BTC-STX
279,KRW-DOGE
280,BTC-NEAR
281,BTC-AUCTION
282,BTC-DAWN
283,BTC-FLOW
284,BTC-STRK
285,KRW-STRK
286,BTC-PUNDIX
287,KRW-PUNDIX
288,KRW-FLOW
289,KRW-DAWN
290,KRW-AXS
291,KRW-STX
292,BTC-GRT
293,BTC-SNX
